####################################################################
# Test sensors

/control/alias appPosZ -4.750
/control/alias enhanceZ 500.0

############################
# Detector 00
/allpix/det/setId        200
/allpix/det/setPosition  0.0 0.0 400.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

#/allpix/extras/setAppliancePosition  -4.3 28.2 {appPosZ}  mm
#/allpix/extras/setWrapperEnhancement  0.0  0.0 {enhanceZ} mm

# Appliances
#   Extra volumes placed with respect to the center of the wrapper.
#   The wrapper is the envolvent volume of the medipix.  This volumes
#   rotate with the Medipix !
# The command:
#   /allpix/extras/setWrapperEnhancement --> extends the wrapper !
# [HINT!] If you want your appliance touching the Si wafer, the 
#         center of the volume should be (z coordinate) = 
#    half_appliance + (PCB + Si - Enhance)/2.
## /allpix/extras/setAppliancePosition  -4.3 28.2 -4.750 mm
## /allpix/extras/setWrapperEnhancement 0. 0. 5000. um

##### end of detector 0 #####

# Detector 01
/allpix/det/setId        201
/allpix/det/setPosition  0.0 0.0 600.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

# Detector 02
/allpix/det/setId        202
/allpix/det/setPosition  0.0 0.0 800.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

# Detector 13
/allpix/det/setId        203
/allpix/det/setPosition  0.0 0.0 4000.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

# Detector 14
/allpix/det/setId        204
/allpix/det/setPosition  0.0 0.0 4200.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

# Detector 15
/allpix/det/setId        205
/allpix/det/setPosition  0.0 0.0 4400.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

####################################################################
# Build detectors
#/allpix/phys/Physics FTFP_BERT_EMX
/run/initialize
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/process/verbose 0
#/allpix/phys/verbose 0

#/control/execute vis.mac

#/allpix/WriteROOTFiles/write 1
#/allpix/WriteROOTFiles/setFolderPath ./outputROOT

/generator/pythia8/read SigmaProcess:renormScale2 = 3
/generator/pythia8/read SigmaProcess:factorScale2 = 3
/generator/pythia8/read SigmaProcess:renormMultFac = 2
/generator/pythia8/read SigmaProcess:factorMultFac = 2
/generator/pythia8/read StringFlav:mesonCvector = 1.5
/generator/pythia8/read StringFlav:mesonBvector = 3

/generator/pythia8/verbose 1
/generator/pythia8/read HardQCD:hardccbar = on
/generator/pythia8/read 4122:onMode = off
/generator/pythia8/read 4122:onIfMatch = 3122 211
/generator/pythia8/read 3122:onMode = off
/generator/pythia8/read 3122:onIfMatch = 2212 -211
/generator/pythia8/setSeed 2746799
/generator/pythia8/init 2212 2212 400
####################################################################
# Shoot
/run/beamOn 10000







