####################################################################
# Test sensors

/control/alias appPosZ -4.750
/control/alias enhanceZ 500.0

############################
# Detector 00
/allpix/det/setId        200
/allpix/det/setPosition  0.0 0.0 400.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

#/allpix/extras/setAppliancePosition  -4.3 28.2 {appPosZ}  mm
#/allpix/extras/setWrapperEnhancement  0.0  0.0 {enhanceZ} mm

# Appliances
#   Extra volumes placed with respect to the center of the wrapper.
#   The wrapper is the envolvent volume of the medipix.  This volumes
#   rotate with the Medipix !
# The command:
#   /allpix/extras/setWrapperEnhancement --> extends the wrapper !
# [HINT!] If you want your appliance touching the Si wafer, the 
#         center of the volume should be (z coordinate) = 
#    half_appliance + (PCB + Si - Enhance)/2.
## /allpix/extras/setAppliancePosition  -4.3 28.2 -4.750 mm
## /allpix/extras/setWrapperEnhancement 0. 0. 5000. um

##### end of detector 0 #####

# Detector 01
/allpix/det/setId        201
/allpix/det/setPosition  0.0 0.0 600.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

# Detector 02
/allpix/det/setId        202
/allpix/det/setPosition  0.0 0.0 800.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

# Detector 13
/allpix/det/setId        203
/allpix/det/setPosition  0.0 0.0 2000.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

# Detector 14
/allpix/det/setId        204
/allpix/det/setPosition  0.0 0.0 2200.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

# Detector 15
/allpix/det/setId        205
/allpix/det/setPosition  0.0 0.0 2400.0 mm
/allpix/det/setRotation  0.0 180.0 90.0 deg
/allpix/det/setLowTHL 13. keV

####################################################################
# Build detectors
#/allpix/phys/Physics emstandard_opt0
/allpix/phys/Physics FTFP_BERT
/run/initialize
/allpix/det/update

####################################################################
# Verbose control
/run/verbose 0
/control/verbose 0
/control/saveHistory
/tracking/verbose 0
/process/verbose 0
/hits/verbose 0
/digi/Verbose 0
/allpix/phys/verbose 1

#/control/execute vis.mac

#/allpix/WriteROOTFiles/write 1
#/allpix/WriteROOTFiles/setFolderPath ./outputROOT

#configure Pythia8ht event generator
/generator/pythia8/verbose 0
/generator/pythia8/readFile pythia_decayer_conf.in
/generator/pythia8/setSeed 0
/generator/pythia8/init 2212 2212 400

#configure Pythia8 external decayer
/Pythia8Decayer/verbose 0
/Pythia8Decayer/ReadFile pythia_decayer_conf.in
/Pythia8Decayer/SetSeed 0
/Pythia8Decayer/Init

####################################################################
# Shoot
/run/beamOn 1







